* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #000000;
}

.Logo-1 {
  width: 21rem;
  height: 12rem;
}

.container {
  display: flex;
  flex-direction: initial;
}

a {
  text-decoration: none;
  color: #ffffff;
}

h1 {
  text-align: center;
  color: aliceblue;
}

p {
  color: aliceblue;
  text-align: center;
}

h2 {
  color: aliceblue;
}

.col {
  width: 300px;
  height: 200px;
}

.h1-sedes {
  text-align: left;
}

.formulario {
  color: #ffffff;
}

.boton {
  margin-left: 200px;
}

.nosotros p {
  font-family: sans-serif;
  font-size: larger;
}

.nosotros h1 {
  font-family: sans-serif;
}

.nosotros h2 {
  text-align: center;
  font: 1em sans-serif;
}

.caja-1 {
  display: flex;
}

.redes-sociales {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: fixed;
  bottom: 30%;
  right: 50px;
}

footer {
  background-color: #1bcc32;
  color: #C5C0C0;
  text-align: center;
  padding: 30px;
  margin-top: 10rem;
}

.reverse {
  flex-direction: row-reverse;
}

.reverse .contenedor-textos {
  text-align: right;
}

.contenedor-padre {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #232323;
  color: #C5C0C0;
}

.contenedor img {
  width: 450px;
}

.banner {
  background-image: url(../img/gym.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  background-color: #5e5a5a;
  text-align: center;
}

.card {
  background-color: #232323;
  color: #C5C0C0;
  font-family: "Open Sans", sans-serif;
  width: 300px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-padre {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 10rem;
  padding: 10rem;
}

.card button {
  border: none;
  padding: 5px;
  font-weight: bold;
  cursor: pointer;
}

.icono-redes {
  width: 30px;
}

.galeria img {
  width: 350px;
  height: 250px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  justify-items: center;
}

hr {
  color: gray;
}

.navegacion {
  display: flex;
  text-decoration: none;
  color: #ffffff;
  font-family: "Helvetica";
  font-weight: 500;
  font-size: 30px;
  text-align: start;
}

.navegacion li {
  display: flex;
  inline-size: auto;
  margin-right: 10px;
  text-decoration: none;
}

.button {
  border: 0;
  background-image: linear-gradient(150deg #26e90d #1e6615 #000);
  border-radius: 8px;
  display: flex;
  font-size: 18px;
  padding: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.button span {
  background-color: #000;
  padding: 16px 24px;
  border-radius: 6px;
  transition: 0.3s;
}

.navbar {
  padding: 20px 10px 20px 0px;
  background-color: #1bcc32;
  transition: all ease 0.4s;
}

.navbar .navbar-nav li a {
  font-size: 16px;
  color: white;
  padding: 10px 15px;
  display: block;
}

/*# sourceMappingURL=styles.css.map */
